<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link href="stylesheet" rel="style.css" type="text/css">
  <script src="https://kit.fontawesome.com/7ef3bf5e95.js" crossorigin="anonymous"></script>



</head>
<style>
  body {
    margin: 0%;
    padding: 0%;
    width: 100%;
    min-height: 100vh;
    animation-name: body;
    animation-duration: 10s;



  }


  #logo {
    width: 150px;
    margin-top: 40px;
    padding: 0%;
    margin-bottom: 0px;
    position: absolute;

    float: left;
  }

  #logo2 {
    margin-top: 200px;
    border-radius: 50%;
    width: 10%;
    margin-left: 10%;
    border: 1px solid red;

  }

  h1 {

    font-family: sans-serif, inherit, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: 7vw;
    margin-left: 11%;


  }

  #list {
    float: right;
    margin-top: 10px;
    color: #4cd997;
    font-size: x-large;




  }

  nav {
    text-decoration: none;

  }


  nav li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: inline;


  }





  nav li {
    text-decoration: none;
    margin-left: 5px;
    border-radius: 1rem;
    border-color: transparent;
    list-style: none;
    float: right;
    margin-top: 55px;
    margin-right: 10px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5PX;
    padding-bottom: 5px;
    font-weight: bold;

    background: linear-gradient(70deg, rgb(86, 179, 129), #5ac8fa);
  }


  nav li:hover {
    box-shadow: -3px 3px 10px 3px black;

  }


  #two {

    border-radius: 35px;
    margin-left: 11%;
    padding: 2vw 3vw;
    margin-bottom: 50px;
    border-color: transparent;
    background: linear-gradient(180deg, #4cd964, #5ac8fa);
    color: whitesmoke;
    cursor: pointer;
    transition: 1s;


  }

  #two a {
    color: whitesmoke;
    font-size: 1.5vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
  }

  #two:hover {
    transform: translateY(-10px);
    transition: 0.5s;


    
  }



  #reay {
    text-align: center;
    font-size: 7vw;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin-top: 1px;
    margin-bottom: 25px;
    clear: both;

  }

  #one {
    border-radius: 35px;
    overflow: hidden;
    padding: 2vw 3vw;
   
    cursor: pointer;
    border-color: transparent;
    background: linear-gradient(70deg, #4cd964, #5ac8fa);
    color: whitesmoke;
    font-size: 0.5vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    transition: 1s;


  }

  #one a {
    color: whitesmoke;
    font-size: 1.5vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    text-decoration: none;

  }

  #comment {
    font-size: 1.5vw;

  }

  #one:hover {
    
   
    transform: translateY(-5px);
    transition: 0.5s
  }







  #foot {
    text-align: center;
    margin-top: 30px;
    font-size: 2vw;
    font-weight: bold;



  }






  .firstcontainer {
    margin-bottom: 10vw;
    border: 1px solid greenyellow;
    width: 95%;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-bottom: 35px;
    background-color: #dfdfdf;


  }

  .firstcontainer:hover {


    border: 1px solid black;
    background: gray;

  }

  #auto {
    max-width: 50vw;
    float: left;
    padding: 10px 5vw;
    margin-top: 20px;


  }

  #auto:hover {
    border-radius: 10rem;


  }

  .text1 {
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vw;
    font-size: large;
    padding-right: 10vw;



  }

  .text1:hover {
    background: linear-gradient(rgb(0, 0, 160), rgba(255, 0, 0, 0.822));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

  }


  @media(max-width:768px) {
    #logo {
      width: 40%;
      margin: 0 auto;
      margin-left: 10px;



    }
  }

  @media(max-width:768px) {
    nav {
      display: none;


    }

  }

  @media(max-width:768px) {
    #logo2 {
      width: 35%;
      margin-top: 25%;
      left: 0;



    }
  }


  .column {
    float: left;
    width: 30.3%;
    padding: 10px;
    border-radius: 3rem;
    transition: all 0.7s ease-in 0s;




  }

  .row {
    margin-left: 10%;
    padding: 10px;








  }

  .column img {
    border-radius: 1vw;
    box-shadow: -1px 1px 2px 1px black;

  }

  .column img:hover {
    width: 103%;
    transition: .5s;
    transform: scale(1);
    transform: translateX(1);


  }

  footer {
    border: 1px solid black;
    margin: 3px;
    background: rgba(255, 255, 255, .1);
    width: 100%;
    margin-top: 5vw;
    padding: 0;

  }

  .rightfooter img {
    position: absolute;

  }

  .footercontent {
    margin-top: 10%;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-right: 10%;
  }

  .footercontent li:hover {
    border: 1px solid black;
    padding: 10px;
    background: linear-gradient(70deg, #4cd964, #5ac8fa);
    transform: translateX(20px);
    transition: 1s;


  }

  .footercontent li {

    display: block;
    list-style: none;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.4vw;
    transition: 1s;
    padding-left: 10px;






  }

  .footercontent li a {

    text-decoration: none;
    color: black;


  }

  .symboles {

    margin-left: 40vw;
    position: absolute;
    margin-top: 1vw;
    word-spacing: 1.5vw;
    font-size: 3vw;
  }

  .symboles a #fb {
    text-decoration: none;
    color: #4267b2;

  }

  .symboles #fb:hover {
    transform: translateY(-10px);
    transition: 0.5s;
  }


  .symboles a #insta {
    text-decoration: none;
    list-style: none;
    background: linear-gradient(180deg, blue, red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .symboles #insta:hover {
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .symboles a #linkedin {
    text-decoration: none;
    color: #0077b5
  }

  .symboles #linkedin:hover {
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .symboles a #map {
    text-decoration: none;
    list-style: none;
    background: linear-gradient(rgb(27, 177, 27), teal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .symboles #map:hover {
    transform: translateY(-10px);
    transition: 0.5s;

  }


  @media(max-width:758px){
    .column{
    width: 40%;
  }
  }


  @media(max-width:500px) {
    .column {
      width: 80%;

    }
  }

  @media(max-width:500px) {
    footer {
      max-width: 80%;
      margin-left: 10%;
     
    }
  } @media(max-width:500px) {
    .footercontent li {
    font-weight: bolder;
    font-size: 2.5vw;
    border-bottom: 1px solid gray;
    width: 20%;
    }
    
  }

  @media(min-width:769px) {
    #list {
      display: none;
     
    }
  }



  @media(max-width:769px) {
    nav ul {
      position: absolute;
      border: 1px solid black;
      border-right: none;
      top: 1px;
      right: 1vw;
      text-align: center;
      margin-top: 11vw;
      padding: 0;
      width: 60%;
      height: 100vh;
      margin-right: 5vw;
      background-color: rgba(255, 255, 255, 0.9);
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
    }

    nav li:hover {
      box-shadow: none;      
      padding: 10px;
      background: linear-gradient(70deg, #4cd964, #01acfc);
      transform: translate(-20px, -2px);
      transition: 1s;
      -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }



    nav li {
      display: block;
      border-radius: 0;
      margin-top: 7vw;
      background: none;
      border-bottom: 1px solid black;
      width: 60%;


    }


  }

  nav {
    padding: 0;
    border: 10x solid chartreuse;

  }




  .menu-active {
    display: block !important;

  }h3{
   
position: absolute;
font-size:1.5wh;
font-weight: bold;
padding: 10px 20px;
border-radius: 10px;
border-top-left-radius: 0;
   border-bottom-left-radius: 0;
background: rgba(255, 255, 255, .7);
opacity: 1;
max-width: 15%;
  }#h1{
    margin-left: 20px;
  }
  
</style>

</head>

<body>
  <img src="/images/img1.jpeg" id="logo" width="15%">
  </div>


  <div class="navbar">
  </div><i class="fa-solid fa-list" id="list"></i>
  <nav>
    <ul>
      <li><i class="fa-solid fa-house"></i><a href="index1.html">
          Home</li> </a>
      <li><i class="fa-solid fa-phone"></i><a href="/htmlfiles/contect.html">
          Contact</li></a>
      <li><i class="fa-solid fa-laptop"></i><a href="/htmlfiles/carrers.html">
          Carrers</li></a>
      <li><i class="fa-solid fa-book-open"></i><a href="/htmlfiles/aboutus.html">
          Aboutus</li></a>
    </ul>
  </nav>


  <div class="image2">
    <img src="images/download.png" id="logo2" width="12%">
  </div>

  <h1>
    We Design and Build<br>
    World Class Enterprise <br>
    Products.

  </h1>
  <div class="but">
    <button id="two">
      <a href="/htmlfiles/contect.html"><i class="fa-solid fa-comment"></i>
        TALK TO A HUMAN
    </button></a>
  </div>
  <div class="row">

    <div class="column">
      <h3 id="h1">PAY </h3>
      <img src="/images/payimg.png" id="pay" width="100%">
      
    </div>
    <div class="column">
      <h3>Digital Expenses Management</h3>
      <img src="/images/dashboardimg.png" id="dash" width="100%">
    </div>
    <div class="column">
      <h3>RoadSide Assistance</h3>
      <img src="/images/tablet img.jpg" id="tab" width="100%">
    </div>
    <div class="column">
      <h3>Finance System Management</h3>
      <img src="/images/tradeimg.webp" id="trade" width="100%">
    </div>
    <div class="column">
      <h3>AUTO Garage</h3>
      <img src="/images/appimg.jpg" id="app" width="100%">
    </div>
    <div class="column">
      <h3>Vehical Booking Management</h3>
      <img src="/images/oneimg.webp" id="oneimg" width="100%">
    </div>
    <div class="column">
      <h3>Easy Pay</h3>
      <img src="/images/expensimg.webp" id="expan" width="100%">
    </div>
    <div class="column">
      <h3>Help Desk</h3>
      <img src="/images/help disk.webp" id="help" width="100%">
    </div>
  </div>



  </div>
  <p id="reay"> Ready to talk ?</p>
  <button id='one'><a href="/htmlfiles/contect.html"><i class="fa-solid fa-comment"></i>
      TALK TO A HUMAN </button> <br></a>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#list').on('click', function () {

        var cls = $(this).next('nav').attr('class');
        if (cls == undefined) {
          $(this).next("nav").addClass("menu-active");
        } else {
          $(this).next("nav").removeAttr("class");
        }
      });
    });
  </script>
  <footer>
    <div class="rightfooter">
      <img src="/images/img1.jpeg" width="15%">
    </div>

    <div class="symboles">
      <a href="#"><i class="fa-brands fa-facebook" id="fb"></i></a>
      <a href="https://www.instagram.com/uitoux_solutions/?hl=en"><i class="fa-brands fa-instagram-square"
          id="insta"></i></a>
      <a
        href="https://www.linkedin.com/jobs/uitoux-solutions-jobs-worldwide?f_C=14409960&trk=top-card_top-card-primary-button-top-card-primary-cta"><i
          class="fa-brands fa-linkedin" id="linkedin"></i></a>
      <a href="https://g.page/UITOUX?share"><i class="fa-solid fa-location-dot" id=map></i></a>
    </div>
    <div class="footercontent">
      <li><i class="fa-solid fa-house"></i><a href="index1.html">
          Home</li>
      <li><i class="fa-solid fa-phone"></i><a href="/htmlfiles/contect.html">
          Contact</li></a>
      <li><i class="fa-solid fa-laptop"></i><a href="/htmlfiles/carrers.html">
          Carrers</li></a>
      <li><i class="fa-solid fa-book-open"></i><a href="/htmlfiles/aboutus.html">
          Aboutus</li></a>
    </div>

    <p id="foot"><i class="fa-solid fa-copyright"></i>
      </i>ALL RIGHT RESERVED</p>
  </footer>




</body>

</html>